# admin stuff
ADMIN_EMAIL=<ADMIN EMAIL>
DOMAIN=<DOMAIN>
TLS_EMAIL=internal # this for caddy tls. use actual email for production

# this is the root for all the storages from services
DATA="./cloud"

# portainer
# to get password hash: docker run --rm httpd:2.4-alpine htpasswd -nbB admin "password" | cut -d ":" -f 2
PORTAINER_ADMIN_PASSWORD="$2y$05$AG7pZUHQ.7n.1RaaX5DpSeSXbPL.K4Y/FNWuY96.K1BXkqw9zKsd2"

# linuserver.io docker images use th following for the docker user
PUID=1000
PGID=1000
TZ="Europe/Berlin"

# basic auth username and password for caddy
BASIC_AUTH_USER=admin
# generate using: docker run caddy:alpine caddy hash-password --plaintext=password
BASIC_AUTH_PASSWORD=JDJhJDE0JGpTZ1N0c3hDTTBJaWczRmpRWFhhcHUzLkI0SVJmSVUucXVSbmMvSElRRHo2WlguS2tVOXJ1

# bitwarde specific details
WEBSOCKET_ENABLED='true'
SIGNUPS_ALLOWED='true'
SIGNUPS_VERIFY='true'

# generate using: openssl rand -base64 48
ADMIN_TOKEN="Mr3SwEdXM3cijxr0Yw9zRSHKmH9Q3OBYZb+mGv3W8WqYLFEFR3RhX+orxIIdL+zY"
INVITATIONS_ALLOWED='true'
SMTP_HOST=smtp.gmail.com
SMTP_FROM=bitwarden@domain.com
SMTP_FROM_NAME=Bitwarden
SMTP_PORT=587
SMTP_SSL='true'
SMTP_USERNAME=<gmail username>
SMTP_PASSWORD=<gmail password>

# expressvpn openvpn profile settings
OPENVPN_PROVIDER=EXPRESSVPN
OPENVPN_CONFIG=<expressvpn config name>
OPENVPN_USERNAME=<expressvpn username>
OPENVPN_PASSWORD=<expressvpn password>

# transmission settings
HEALTH_CHECK_HOST=google.com
# pick what you like from here - https://haugene.github.io/docker-transmission-openvpn/config-options/
TRANSMISSION_WEB_UI=flood-for-transmission
TRANSMISSION_DOWNLOAD_DIR=/data/downloads
