[global]
    ## Basic samba configuration
    server role = standalone server
    passdb backend = tdbsam
    obey pam restrictions = yes
    security = user
    printcap name = /dev/null
    load printers = no
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=524288 SO_SNDBUF=524288
    server string = Samba Server %v
    map to guest = bad user
    dns proxy = no
    wide links = yes
    follow symlinks = yes
    unix extensions = no
    acl allow execute always = yes
    log file = /var/log/samba/%m.log
    max log size = 1000

    # Special configuration for Apple's Time Machine
    # fruit:model = MacPro
    fruit:model = MacSamba
    fruit:advertise_fullsync = true
    fruit:aapl = yes
    fruit:metadata = stream
    spotlight = yes
    fruit:veto_appledouble = no
    fruit:posix_rename = yes
    fruit:zero_file_id = yes
    fruit:wipe_intentionally_left_blank_rfork = yes
    fruit:delete_empty_adfiles = yes
    min protocol = SMB2
    ea support = yes
    vfs objects = fruit streams_xattr

# Define your shares here
[TimeMachine Hub]
    path = /home/%U
    valid users = %U
    writable = yes
    durable handles = yes
    kernel oplocks = no
    kernel share modes = no
    posix locking = no
    browsable = yes
    read only = No
    inherit acls = yes
    fruit:time machine = yes
    vfs objects = fruit streams_xattr
    spotlight backend = elasticsearch
    comment = Time Machine
