[global]
    min protocol = SMB2
    vfs objects = fruit
    fruit:metadata = stream
    fruit:model = MacSamba
    fruit:posix_rename = yes
    fruit:veto_appledouble = no
    fruit:wipe_intentionally_left_blank_rfork = yes
    fruit:delete_empty_adfiles = yes
    fruit:aapl = yes
    fruit:time machine = yes
    server min protocol = SMB2
    log file = /var/log/samba/%m
    log level = 3

[TimeMachine Hub]
    comment = Time Machine
    path = /home/%U
    valid users = %U
    writeable = yes
    browseable = yes
    guest ok = no
    read only = no
    force user = %U
    create mask = 0644
    directory mask = 0755
