[global]
   workgroup = Hub
   netbios name = steel

   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file

   panic action = /usr/share/samba/panic-action %d

   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes

   map to guest = bad user

   # Time Machine settings
   fruit:model = Xserve
   fruit:advertise_fullsync = true
   fruit:aapl = yes

   # Make share visible to Windows
   lanman auth = no
   ntlm auth = yes
   wins support = yes
   local master = yes
   preferred master = yes

   # Allow symlinks
   follow symlinks = yes
   wide links = yes
   unix extensions = no

#======================= Share Definitions =======================
[TimeMachine]
   path = /home/%U
   writable = yes
   durable_handles = yes
   kernel oplocks = no
   kernel share modes = no
   posix locking = no
   vfs objects = catia fruit streams_xattr
   ea support = yes
   browseable = yes
   read only = no
   inherit acls = yes
   fruit:time machine = yes
   #root preexec = /etc/samba/scripts/create_user_time_machine.sh %U
