# TURN server name and realm
realm=turnserver.hub
server-name=turnserver.hub

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=10000
max-port=20000

# Log file path
log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

; # Specify the user for the TURN authentication
; #user=turnuser:turnuser
;
; # Enable long-term credential mechanism
; #lt-cred-mech

# sqlite
userdb=/var/db/turndb