[Unit]
Description=Start Hub mount
Requires=hub-firewall.service
After=hub-firewall.service
Before=docker.socket

[Service]
Type=notify
Environment=RCLONE_CONFIG=/opt/rclone/rclone.conf
ExecStartPre=+/usr/bin/hub run-script pre-mount
ExecStart=/usr/bin/rclone mount hub-crypt: /hub \
--auto-confirm \
--allow-other \
# no updates happen on the cloud, so set it to max
--dir-cache-time 9999h \
--poll-interval 0 \
--log-file /opt/rclone/logs/hub.log \
--log-level INFO \
--umask 000 \
--cache-dir=/opt/rclone/cache/hub \
--vfs-cache-mode full \
--vfs-cache-max-size 100G \
--vfs-write-back 5m \
--vfs-cache-max-age 9999h \
--vfs-read-ahead 1G
ExecStop=+/usr/bin/fusermount -uz /hub
Restart=on-failure
User=docker
Group=docker

[Install]
RequiredBy=docker.socket
WantedBy=multi-user.target
