[Unit]
Description=Start Hub mount
After=hub-deps.service
PartOf=docker.service
Before=docker.service

[Service]
Type=notify
Environment=RCLONE_CONFIG=/opt/rclone/rclone.conf
Environment=RCLONE_CONFIG=/opt/rclone/rclone.conf
ExecStartPre=+/usr/bin/hub run-script pre-mount
ExecStart=/usr/bin/rclone mount hub-crypt: /hub \
--auto-confirm \
--allow-other \
# no updates happen on the cloud, so set it to max
--dir-cache-time 9999h \
--poll-interval 0 \
--log-file /opt/rclone/logs/hub.log \
--log-level INFO \
--umask 000 \
# no need to set them expliclty as rclone seems to pick them up the called user which in this case is docker itself
#--uid $(id -u docker)" \
#--gid $(id -g docker)" \
--cache-dir=/opt/rclone/cache/hub \
--vfs-cache-mode full \
--vfs-cache-max-size 150G \
--vfs-write-back 5m \
--vfs-cache-max-age 9999h \
--vfs-read-ahead 5G \
--vfs-read-chunk-size 128M \
--vfs-read-chunk-size-limit 500M \
--transfers 10 \
--vfs-used-is-size
ExecStop=+/usr/bin/fusermount -uz /hub
Restart=on-failure
User=docker
Group=docker

[Install]
WantedBy=docker.service
